>>> 2+2
4
>>> (50-5*6)/4
5.0
>>> 8/5 # Fractions aren't lost when dividing integers
1.6


# To do integer division and get an integer result, discarding any fractional result, there is another operator, //:

>>> # Integer division returns the floor:
... 7//3
2

# Complex numbers are also supported; 
# imaginary numbers are written with a suffix of j or J. 
# Complex numbers with a nonzero real component are written as (real+imagj), 
# or can be created with the complex(real, imag) function.

>>> 1j * 1J
(-1+0j)
>>> 1j * complex(0, 1)
(-1+0j)
>>> 3+1j*3
(3+3j)
>>> (3+1j)*3
(9+3j)
>>> (1+2j)/(1+1j)
(1.5+0.5j)

# Complex numbers are always represented as two floating point numbers, 
# the real and imaginary part. 
# To extract these parts from a complex number z, use z.real and z.imag.

>>> a=1.5+0.5j
>>> a.real
1.5
>>> a.imag
0.5


# In interactive mode, the last printed expression is assigned to the variable _. 
# This means that when you are using Python as a desk calculator, 
# it is somewhat easier to continue calculations, for example:

>>> tax = 12.5 / 100
>>> price = 100.50
>>> price * tax
12.5625
>>> price + _
113.0625
>>> round(_, 2)
113.06


